<html>
        <head>
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/index.css') }}">
        </head>
   <body>
      <h1>Add Weather for a particular day!!!
      <form action = "/insert_record" method = "post">

         <p>Enter a Date:</p>
         <p><input type = "text" name = "date" /></p>
         <p>Enter the maximum temperature:</p>
         <p><input type = "text" name = "tmax" /></p>
         <p>Enter the minimum temperature:</p>
         <p><input type = "text" name = "tmin" /></p>
         <p><input type = "submit" value = "Submit" /></p>
      </form>

   </body>
</html>


